{
    "name": "dpi/pinto",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "ramsey/collection": "^2.1.1",
        "thecodingmachine/safe": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.74",
        "jangregor/phpstan-prophecy": "^1.0.2",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^1.12.23",
        "phpstan/phpstan-strict-rules": "^1.6.2",
        "phpstan/phpstan-deprecation-rules": "^1.2.1",
        "phpstan/phpstan-symfony": "^1.4.14",
        "phpunit/phpunit": "^11.5.15"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "authors": [
        {
            "name": "dpi",
            "email": "pro@danielph.in"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pinto\\": "src/",
            "Pinto\\tests\\": "tests/"
        }
    },
    "license": "BSD-3-Clause"
}
